{
  "manifest_version": 2,
  "name": "AudioBookBay Navigation Assistant",
  "description": "Makes navigating AudioBookBay easier by using the arrow keys.",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": [
        "*://*.audiobookbay.lu/*",
        "*://*.audiobookbay.nl/*",
        "*://*.audiobookbay.is/*",
        "*://*.audiobookbay.se/*"
      ],
      "js": ["abbna.js"]
    }
  ]
}
