{
  "manifest_version": 2,
  "name": "AudioBookBay Navigation Assistant",
  "description": "Makes navigating AudioBookBay easier by using the arrow keys.",
  "version": "1.0.0",
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "125.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.audiobookbay.lu/*",
        "*://*.audiobookbay.nl/*",
        "*://*.audiobookbay.is/*",
        "*://*.audiobookbay.se/*"
      ],
      "js": ["abbna-filters.js", "abbna-settings.js", "abbna.js"]
    }
  ]
}
